type=armor
matchItems=golden_chestplate
texture.gold_layer_1=lime_glass_layer_1
nbt.display.Name=iregex:(.* lime glass chestplate|lime glass chestplate .*|.* lime glass chestplate .*|lime glass chestplate)