type=item
items=leather_chestplate
texture.leather_chestplate=uniq_chestplate_icon
texture.leather_chestplate_overlay=uniq_overlay
nbt.display.Lore.1=regex:(Uniq Seizoen 1|Uniq Season 2 The Player Season)