type=item
matchItems=golden_chestplate
texture=rainbow_glass_chestplate_icon
nbt.display.Name=iregex:(.* rainbow glass chestplate|rainbow glass chestplate .*|.* rainbow glass chestplate .*|rainbow glass chestplate)