type=armor
matchItems=golden_helmet
texture.gold_layer_1=rainbow_glass_layer_1
nbt.display.Name=iregex:(.* rainbow glass helmet|rainbow glass helmet .*|.* rainbow glass helmet .*|rainbow glass helmet)