type=armor
matchItems=golden_leggings
texture.gold_layer_2=rainbow_glass_layer_2
nbt.display.Name=iregex:(.* rainbow glass leggings|rainbow glass leggings .*|.* rainbow glass leggings .*|rainbow glass leggings)