type=armor
matchItems=golden_chestplate
texture.gold_layer_1=rainbow_glass_layer_1
nbt.display.Name=iregex:(.* rainbow glass chestplate|rainbow glass chestplate .*|.* rainbow glass chestplate .*|rainbow glass chestplate)