type=item
matchItems=golden_leggings
texture=rainbow_glass_leggings_icon
nbt.display.Name=iregex:(.* rainbow glass leggings|rainbow glass leggings .*|.* rainbow glass leggings .*|rainbow glass leggings)