type=item
matchItems=golden_chestplate
texture=purple_glass_chestplate_icon
nbt.display.Name=iregex:(.* purple glass chestplate|purple glass chestplate .*|.* purple glass chestplate .*|purple glass chestplate)