type=armor
matchItems=golden_leggings
texture.gold_layer_2=purple_glass_layer_2
nbt.display.Name=iregex:(.* purple glass leggings|purple glass leggings .*|.* purple glass leggings .*|purple glass leggings)