type=armor
matchItems=golden_chestplate
texture.gold_layer_1=purple_glass_layer_1
nbt.display.Name=iregex:(.* purple glass chestplate|purple glass chestplate .*|.* purple glass chestplate .*|purple glass chestplate)