type=item
matchItems=golden_chestplate
texture=yellow_glass_chestplate_icon
nbt.display.Name=iregex:(.* yellow glass chestplate|yellow glass chestplate .*|.* yellow glass chestplate .*|yellow glass chestplate)