type=armor
matchItems=golden_leggings
texture.gold_layer_2=yellow_glass_layer_2
nbt.display.Name=iregex:(.* yellow glass leggings|yellow glass leggings .*|.* yellow glass leggings .*|yellow glass leggings)