type=armor
matchItems=golden_chestplate
texture.gold_layer_1=yellow_glass_layer_1
nbt.display.Name=iregex:(.* yellow glass chestplate|yellow glass chestplate .*|.* yellow glass chestplate .*|yellow glass chestplate)