type=item
matchItems=chainmail_chestplate   
texture=shirt_masterchief_icon
nbt.display.Name=iregex:(.* Collector shirt masterchief|Collector shirt masterchief .*|.* Collector shirt masterchief .*|Collector shirt masterchief)