type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_masterchief_layer_1
nbt.display.Name=iregex:(.* Collector shirt masterchief|Collector shirt masterchief .*|.* Collector shirt masterchief .*|Collector shirt masterchief)