type=item
matchItems=leather_boots
texture.leather_boots=marechaussee_boots_icon
texture.leather_boots_overlay=marechaussee_boots_icon_overlay
nbt.display.Name=iregex:(.* marechaussee|marechaussee .*|.* marechaussee .*|marechaussee)