type=armor
matchItems=leather_leggings
texture.leather_layer_2=marechaussee_layer_2
texture.leather_layer_2_overlay=marechaussee_layer_2_overlay
nbt.display.Name=iregex:(.* marechaussee|marechaussee .*|.* marechaussee .*|marechaussee)