type=item
matchItems=leather_leggings
texture.leather_leggings=marechaussee_leggings_icon
texture.leather_leggings_overlay=marechaussee_leggings_icon_overlay
nbt.display.Name=iregex:(.* marechaussee|marechaussee .*|.* marechaussee .*|marechaussee)