type=item
matchItems=chainmail_chestplate   
texture=shirt_slowpoke_icon
nbt.display.Name=iregex:(.* Collector shirt slowpoke|Collector shirt slowpoke .*|.* Collector shirt slowpoke .*|Collector shirt slowpoke)