type=item
matchItems=golden_chestplate
texture=green_glass_chestplate_icon
nbt.display.Name=iregex:(.* green glass chestplate|green glass chestplate .*|.* green glass chestplate .*|green glass chestplate)