type=armor
matchItems=golden_chestplate
texture.gold_layer_1=green_glass_layer_1
nbt.display.Name=iregex:(.* green glass chestplate|green glass chestplate .*|.* green glass chestplate .*|green glass chestplate)