type=armor
matchItems=golden_leggings
texture.gold_layer_2=green_glass_layer_2
nbt.display.Name=iregex:(.* green glass leggings|green glass leggings .*|.* green glass leggings .*|green glass leggings)