type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_wolverine_layer_1
nbt.display.Name=iregex:(.* Collector shirt wolverine|Collector shirt wolverine .*|.* Collector shirt wolverine .*|Collector shirt wolverine)