type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_sonic_layer_1
nbt.display.Name=iregex:(.* Collector shirt sonic|Collector shirt sonic .*|.* Collector shirt sonic .*|Collector shirt sonic)