type=item
matchItems=iron_horse_armor
model=waltherp99_fake
nbt.display.Lore.0=iregex:(\u00a7eWalther P99QF|Walther P99QF|&eWalther P99QF)
nbt.display.Lore.1=iregex:(\u00a7eFake Minetopia Wapen|Fake Minetopia Wapen|&eFake Minetopia Wapen)