type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_stormtrooper_layer_1
nbt.display.Name=iregex:(.* Collector shirt stormtrooper|Collector shirt stormtrooper .*|.* Collector shirt stormtrooper .*|Collector shirt stormtrooper)