type=item
matchItems=leather_chestplate
texture.leather_chestplate=rekruut_icon
texture.leather_chestplate_overlay=rekruut_chestplate_icon_overlay
nbt.display.Name=iregex:(.* rekruut|rekruut .*|.* rekruut .*|rekruut)