type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_yoshi_layer_1
nbt.display.Name=iregex:(.* Collector shirt yoshi|Collector shirt yoshi .*|.* Collector shirt yoshi .*|Collector shirt yoshi)