type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_bowser_layer_1
nbt.display.Name=iregex:(.* Collector shirt bowser|Collector shirt bowser .*|.* Collector shirt bowser .*|Collector shirt bowser)