type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_batman_layer_1
nbt.display.Name=iregex:(.* Collector shirt Batman|Collector shirt Batman .*|.* Collector shirt Batman .*|Collector shirt Batman)