type=item
matchItems=leather_helmet
texture.leather_helmet=rendiermasker_icon
texture.leather_helmet_overlay=rendiermasker_icon_overlay
nbt.display.Name=iregex:(.* rendier masker|rendier masker .*|.* rendier masker .*|rendier masker)