type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_acacia_fence_layer_1
nbt.display.Name=iregex:(.* acacia fence shirt|acacia fence shirt .*|.* acacia fence shirt .*|acacia fence shirt)