type=armor
matchItems=golden_leggings
texture.gold_layer_2=orange_glass_layer_2
nbt.display.Name=iregex:(.* orange glass leggings|orange glass leggings .*|.* orange glass leggings .*|orange glass leggings)