type=item
matchItems=golden_chestplate
texture=orange_glass_chestplate_icon
nbt.display.Name=iregex:(.* orange glass chestplate|orange glass chestplate .*|.* orange glass chestplate .*|orange glass chestplate)