type=armor
matchItems=golden_chestplate
texture.gold_layer_1=orange_glass_layer_1
nbt.display.Name=iregex:(.* orange glass chestplate|orange glass chestplate .*|.* orange glass chestplate .*|orange glass chestplate)