type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_mario_layer_1
nbt.display.Name=iregex:(.* Collector shirt luigi|Collector shirt mario .*|.* Collector shirt mario .*|Collector shirt mario)