type=armor
matchItems=leather_boots
texture.leather_layer_1=marechaussee_layer_1
texture.leather_layer_1_overlay=marechaussee_layer_1_overlay
nbt.display.Name=iregex:(.* marechaussee|marechaussee .*|.* marechaussee .*|marechaussee)