type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_minion_layer_1
nbt.display.Name=iregex:(.* Collector shirt minion|Collector shirt minion .*|.* Collector shirt minion .*|Collector shirt minion)