type=item
matchItems=chainmail_chestplate   
texture=shirt_minion_icon
nbt.display.Name=iregex:(.* Collector shirt minion|Collector shirt minion .*|.* Collector shirt minion .*|Collector shirt minion)