type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_pink_diamond_helmet
nbt.display.Name=iregex:(.* fading pink diamond helmet|fading pink diamond helmet .*|.* fading pink diamond helmet .*|fading pink diamond helmet)