type=item
matchItems=diamond_leggings
texture.diamond_helmet=fading_pink_diamond_leggings
nbt.display.Name=iregex:(.* fading pink diamond leggings|fading pink diamond leggings .*|.* fading pink diamond leggings .*|fading pink diamond leggings)