type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_pink_diamond_boots
nbt.display.Name=iregex:(.* fading pink diamond boots|fading pink diamond boots .*|.* fading pink diamond boots .*|fading pink diamond boots)