type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_link_layer_1
nbt.display.Name=iregex:(.* Collector shirt link|Collector shirt link .*|.* Collector shirt link .*|Collector shirt link)