type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_spiderman_layer_1
nbt.display.Name=iregex:(.* Collector shirt spiderman|Collector shirt spiderman .*|.* Collector shirt spiderman .*|Collector shirt spiderman)