type=item
matchItems=chainmail_chestplate   
texture=shirt_spiderman_icon
nbt.display.Name=iregex:(.* Collector shirt spiderman|Collector shirt spiderman .*|.* Collector shirt spiderman .*|Collector shirt spiderman)