type=item
matchItems=chainmail_chestplate   
texture=shirt_theflash_icon
nbt.display.Name=iregex:(.* Collector shirt theflash|Collector shirt theflash .*|.* Collector shirt theflash .*|Collector shirt theflash)