type=item
matchItems=chainmail_chestplate   
texture=shirt_pokeball_icon
nbt.display.Name=iregex:(.* Collector shirt pokeball|Collector shirt pokeball .*|.* Collector shirt pokeball .*|Collector shirt pokeball)