type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_pokeball_layer_1
nbt.display.Name=iregex:(.* Collector shirt pokeball|Collector shirt pokeball .*|.* Collector shirt pokeball .*|Collector shirt pokeball)