type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_joker_layer_1
nbt.display.Name=iregex:(.* Collector shirt hulk|Collector shirt joker .*|.* Collector shirt joker .*|Collector shirt joker)