type=item
matchItems=chainmail_chestplate   
texture=shirt_wolverine_icon
nbt.display.Name=iregex:(.* Collector shirt wolverine|Collector shirt wolverine .*|.* Collector shirt wolverine .*|Collector shirt wolverine)