type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_goofy_layer_1
nbt.display.Name=iregex:(.* Collector shirt goofy|Collector shirt goofy .*|.* Collector shirt goofy .*|Collector shirt goofy)