type=armor
matchItems=iron_chestplate
texture.iron_layer_1=iron_glass_layer_1
nbt.display.Name=iregex:(.* iron glass chestplate|iron glass chestplate .*|.* iron glass chestplate .*|iron glass chestplate)