type=item
matchItems=golden_chestplate
texture.gold_chestplate=fading_gold_chestplate
nbt.display.Name=iregex:(.* fading gold chestplate|fading gold chestplate .*|.* fading gold chestplate .*|fading gold chestplate)