type=armor
matchItems=golden_chestplate
texture.gold_layer_1=red_glass_layer_1
nbt.display.Name=iregex:(.* red glass chestplate|red glass chestplate .*|.* red glass chestplate .*|red glass chestplate)