type=item
matchItems=chainmail_chestplate
texture.chainmail_chestplate=shirt_batman_icon
nbt.display.Name=iregex:(.* Collector shirt Batman|Collector shirt Batman .*|.* Collector shirt Batman .*|Collector shirt Batman)