type=armor
matchItems=golden_leggings
texture.gold_layer_2=magenta_glass_layer_2
nbt.display.Name=iregex:(.* magenta glass leggings|magenta glass leggings .*|.* magenta glass leggings .*|magenta glass leggings)