type=armor
matchItems=golden_chestplate
texture.gold_layer_1=magenta_glass_layer_1
nbt.display.Name=iregex:(.* magenta glass chestplate|magenta glass chestplate .*|.* magenta glass chestplate .*|magenta glass chestplate)