type=armor
matchItems=golden_helmet
texture.gold_layer_1=magenta_glass_layer_1
nbt.display.Name=iregex:(.* magenta glass helmet|magenta glass helmet .*|.* magenta glass helmet .*|magenta glass helmet)