type=item
matchItems=golden_leggings
texture=magenta_glass_leggings_icon
nbt.display.Name=iregex:(.* magenta glass leggings|magenta glass leggings .*|.* magenta glass leggings .*|magenta glass leggings)