type=item
matchItems=golden_chestplate
texture=magenta_glass_chestplate_icon
nbt.display.Name=iregex:(.* magenta glass chestplate|magenta glass chestplate .*|.* magenta glass chestplate .*|magenta glass chestplate)