type=item
matchItems=chainmail_chestplate
texture=shirt_chicken_icon
nbt.display.Name=iregex:(.* Collector shirt chicken|Collector shirt chicken .*|.* Collector shirt chicken .*|Collector shirt chicken)