type=item
matchItems=leather_helmet
texture.leather_helmet=suit_helmet_icon
texture.leather_helmet_overlay=suit_helmet_icon_oveerlay
nbt.display.Name=iregex:(.* suit helmet|suit helmet .*|.* suit helmet .*|suit helmet)