type=armor
matchItems=leather_helmet
texture.leather_layer_1=suit_layer_1
texture.leather_layer_1_overlay=suit_layer_1_overlay
nbt.display.Name=iregex:(.* suit helmet|suit helmet .*|.* suit helmet .*|suit helmet)