type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_purple_diamond_boots
nbt.display.Name=iregex:(.* fading purple diamond boots|fading purple diamond boots .*|.* fading purple diamond boots .*|fading purple diamond boots)