type=item
matchItems=diamond_chestplate
texture.diamond_helmet=fading_purple_diamond_chestplate
nbt.display.Name=iregex:(.* fading purple diamond chestplate|fading purple diamond chestplate .*|.* fading purple diamond chestplate .*|fading purple diamond chestplate)