type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_purple_diamond_helmet
nbt.display.Name=iregex:(.* fading purple diamond helmet|fading purple diamond helmet .*|.* fading purple diamond helmet .*|fading purple diamond helmet)