type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_ironman_layer_1
nbt.display.Name=iregex:(.* Collector shirt ironman|Collector shirt ironman .*|.* Collector shirt ironman .*|Collector shirt ironman)