type=item
matchItems=chainmail_chestplate   
texture=shirt_ironman_icon
nbt.display.Name=iregex:(.* Collector shirt ironman|Collector shirt ironman .*|.* Collector shirt ironman .*|Collector shirt ironman)