type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_luigi_layer_1
nbt.display.Name=iregex:(.* Collector shirt luigi|Collector shirt luigi .*|.* Collector shirt luigi .*|Collector shirt luigi)