type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_youtube_layer_1
nbt.display.Name=iregex:(.* Collector shirt yoshi|Collector shirt youtube .*|.* Collector shirt youtube .*|Collector shirt youtube)