type=item
matchItems=chainmail_chestplate   
texture=shirt_youtube_icon
nbt.display.Name=iregex:(.* Collector shirt youtube|Collector shirt youtube .*|.* Collector shirt youtube .*|Collector shirt youtube)