type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_pikachu_layer_1
nbt.display.Name=iregex:(.* Collector shirt pikachu|Collector shirt pikachu .*|.* Collector shirt pikachu .*|Collector shirt pikachu)