type=item
matchItems=chainmail_chestplate   
texture=shirt_pikachu_icon
nbt.display.Name=iregex:(.* Collector shirt pikachu|Collector shirt pikachu .*|.* Collector shirt pikachu .*|Collector shirt pikachu)