x=44
y=52
w=8
h=4
from=./rudolph_nose_armor_anim.png
to=mcpatcher/cit/armor/helmets/kostuums/rudolph_nose/rudolph_nose_layer_1_overlay.png
duration.0=6
duration.1=6
duration.2=6
duration.3=6
duration.4=6
duration.5=6

tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=2
tile.5=1

