type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_hulk_layer_1
nbt.display.Name=iregex:(.* Collector shirt hulk|Collector shirt hulk .*|.* Collector shirt hulk .*|Collector shirt hulk)