type=armor
matchItems=golden_chestplate
texture.gold_layer_1=blue_glass_layer_1
nbt.display.Name=iregex:(.* blue glass chestplate|blue glass chestplate .*|.* blue glass chestplate .*|blue glass chestplate)