type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_green_diamond_boots
nbt.display.Name=iregex:(.* fading green diamond boots|fading green diamond boots .*|.* fading green diamond boots .*|fading green diamond boots)