type=item
matchItems=diamond_chestplate
texture.diamond_chestplate=fading_green_diamond_chestplate
nbt.display.Name=iregex:(.* fading green diamond chestplate|fading green diamond chestplate .*|.* fading green diamond chestplate .*|fading green diamond chestplate)