type=item
matchItems=diamond_leggings
texture.diamond_helmet=fading_green_diamond_leggings
nbt.display.Name=iregex:(.* fading green diamond leggings|fading green diamond leggings .*|.* fading green diamond leggings .*|fading green diamond leggings)