type=item
matchItems=minecraft:diamond_chestplate
texture.diamond_helmet=fading_diamond_chestplate
nbt.display.Name=iregex:(.* fading diamond chestplate|fading diamond chestplate .*|.* fading diamond chestplate .*|fading diamond chestplate)