type=item
matchItems=minecraft:diamond_boots
texture.diamond_helmet=fading_diamond_boots
nbt.display.Name=iregex:(.* fading diamond boots|fading diamond boots .*|.* fading diamond boots .*|fading diamond boots)