type=armor
matchItems=golden_chestplate
texture.gold_layer_1=pink_glass_layer_1
nbt.display.Name=iregex:(.* pink glass chestplate|pink glass chestplate .*|.* pink glass chestplate .*|pink glass chestplate)