type=armor
items=chainmail_chestplate
texture.chainmail_layer_1=shirt_glazenhuis_layer
nbt.display.Name=iregex:(.* lange glazenhuis shirt|lange glazenhuis shirt .*|.* lange glazenhuis shirt .*|lange glazenhuis shirt)