type=item
matchItems=chainmail_chestplate   
texture=shirt_stormtrooper_icon
nbt.display.Name=iregex:(.* Collector shirt stormtrooper|Collector shirt stormtrooper .*|.* Collector shirt stormtrooper .*|Collector shirt stormtrooper)