type=item
matchItems=leather_leggings
texture.leather_leggings=marine_icon
texture.leather_leggings_overlay=marine_leggings_icon_overlay
nbt.display.Name=iregex:(.* marine|marine .*|.* marine .*|marine)