type=item
matchItems=leather_chestplate
texture.leather_chestplate=medaille_icon
texture.leather_chestplate_overlay=medaille_icon_overlay
nbt.display.Name=iregex:(.* medaille|medaille .*|.* medaille .*|medaille)



