type=armor
matchItems=leather_leggings
texture.leather_layer_2=end_portal_layer_2
texture.leather_layer_2_overlay=end_portal_layer_overlay
nbt.display.Name=iregex:(.* end portal leggings|end portal leggings .*|.* end portal leggings .*|end portal leggings)