type=item
matchItems=leather_boots
texture.leather_boots=end_portal_boots_icon
texture.leather_boots_overlay=end_portal_icon_overlay
nbt.display.Name=iregex:(.* end portal boots|end portal .*|.* end portal boots .*|end portal boots)