type=armor
matchItems=leather_chestplate
texture.leather_layer_1=end_portal_layer_1
texture.leather_layer_1_overlay=end_portal_layer_overlay
nbt.display.Name=iregex:(.* end portal chestplate|end portal chestplate .*|.* end portal chestplate .*|end portal chestplate)