type=armor
matchItems=leather_boots
texture.leather_layer_1=end_portal_layer_1
texture.leather_layer_1_overlay=end_portal_layer_overlay
nbt.display.Name=iregex:(.* end portal boots|end portal boots .*|.* end portal boots .*|end portal boots)