type=item
matchItems=leather_leggings
texture.leather_leggings=end_portal_leggins_icon
texture.leather_leggings_overlay=end_portal_icon_overlay
nbt.display.Name=iregex:(.* end portal leggings|end portal .*|.* end portal leggings .*|end portal leggings)