type=item
matchItems=leather_chestplate
texture.leather_chestplate=agent_chestplate_icon1
texture.leather_chestplate_overlay=agent_chestplate_icon2
nbt.display.Name=iregex:(.* Politie|Politie .*|.* Politie .*|Politie)