type=item
matchItems=leather_leggings
texture.leather_leggings=agent_leggings_icon1
texture.leather_leggings_overlay=agent_leggings_icon2
nbt.display.Name=iregex:(.* Politie|Politie .*|.* Politie .*|Politie)