type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_chicken_layer_1
nbt.display.Name=iregex:(.* Collector shirt chicken|Collector shirt chicken .*|.* Collector shirt chicken .*|Collector shirt chicken)