type=item
matchItems=chainmail_chestplate   
texture=shirt_pokemon_icon
nbt.display.Name=iregex:(.* Collector shirt pokemon|Collector shirt pokemon .*|.* Collector shirt pokemon .*|Collector shirt pokemon)