type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_pokemon_layer_1
nbt.display.Name=iregex:(.* Collector shirt pokemon|Collector shirt pokemon .*|.* Collector shirt pokemon .*|Collector shirt pokemon)