type=armor
matchItems=golden_chestplate
texture.gold_layer_1=gray_glass_layer_1
nbt.display.Name=iregex:(.* gray glass chestplate|gray glass chestplate .*|.* gray glass chestplate .*|gray glass chestplate)