type=item
matchItems=leather_helmet
texture.leather_helmet=spiderman_icon
texture.leather_helmet_overlay=spiderman_helmet_icon_overlay
nbt.display.Name=iregex:(.* spiderman helmet|spiderman helmet .*|.* spiderman helmet .*|spiderman helmet)