type=item
matchItems=iron_horse_armor
model=magnum44_fullmodel
nbt.display.Lore.0=iregex:(\u00a7eS/W MAGNUM 44|S/W MAGNUM 44|&eS/W MAGNUM 44)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Minetopia Wapen|Officieel Minetopia Wapen|&eOfficieel Minetopia Wapen)
