type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_slowpoke_layer_1
nbt.display.Name=iregex:(.* Collector shirt slowpoke|Collector shirt slowpoke .*|.* Collector shirt slowpoke .*|Collector shirt slowpoke)