type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_iron_helmet_layer_1
nbt.display.Name=iregex:(.* iron helmet shirt|iron helmet shirt .*|.* iron helmet shirt .*|iron helmet shirt)