type=item
matchItems=iron_horse_armor
model=m16a4_fullmodel
nbt.display.Lore.0=iregex:(\u00a7eICS M16|ICS M16|&eICS M16)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Minetopia Wapen|Officieel Minetopia Wapen|&eOfficieel Minetopia Wapen)