type=armor
items=leather_leggings
texture.leather_layer_2=leather_layer_2
texture.leather_layer_2_overlay=leather_layer_2_overlay
nbt.display.Lore.1=regex:(Uniq Season 3 Autumn|Uniq Season 4 Winter|Uniq Season 5 Halloween|Uniq Season 6 Christmas|Uniq Season 7 Spring|Uniq Season 8 Summer)