type=item
items=leather_leggings
texture.leather_leggings=leggings_icon
texture.leather_leggings_overlay=overlay
nbt.display.Lore.1=regex:(Uniq Season 3 Autumn|Uniq Season 4 Winter|Uniq Season 5 Halloween|Uniq Season 6 Christmas|Uniq Season 7 Spring|Uniq Season 8 Summer)