type=item
matchItems=leather_chestplate
texture.leather_chestplate=end_portal_chestplate_icon
texture.leather_chestplate_overlay=end_portal_icon_overlay
nbt.display.Name=iregex:(.* end portal chestplate|end portal chestplate .*|.* end portal chestplate .*|end portal chestplate)