type=armor
matchItems=leather_chestplate
texture.leather_layer_1=rekruut_layer_1
texture.leather_layer_1_overlay=rekruut_layer_1_overlay
nbt.display.Name=iregex:(.* rekruut|rekruut .*|.* rekruut .*|rekruut)