type=armor
matchItems=leather_leggings
texture.leather_layer_2=rekruut_layer_2
texture.leather_layer_2_overlay=rekruut_layer_2._overlay
nbt.display.Name=iregex:(.* rekruut|rekruut .*|.* rekruut .*|rekruut)