type=item
matchItems=leather_leggings
texture.leather_leggings=rekruut_icon
texture.leather_leggings_overlay=rekruut_leggings_icon_overlay
nbt.display.Name=iregex:(.* rekruut|rekruut .*|.* rekruut .*|rekruut)