type=item
matchItems=leather_helmet
texture.leather_helmet=kerstmanbaard_icon
texture.leather_helmet_overlay=kerstmanbaard_icon_overlay
nbt.display.Name=iregex:(.* kerstmanbaard|kerstmanbaard .*|.* kerstmanbaard .*|kerstmanbaard)