type=item
matchItems=golden_chestplate
texture=black_glass_chestplate_icon
nbt.display.Name=iregex:(.* black glass chestplate|black glass chestplate .*|.* black glass chestplate .*|black glass chestplate)