type=armor
matchItems=golden_chestplate
texture.gold_layer_1=black_glass_layer_1
nbt.display.Name=iregex:(.* black glass chestplate|black glass chestplate .*|.* black glass chestplate .*|black glass chestplate)