type=armor
matchItems=golden_leggings
texture.gold_layer_2=black_glass_layer_2
nbt.display.Name=iregex:(.* black glass leggings|black glass leggings .*|.* black glass leggings .*|black glass leggings)