type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_yellow_diamond_helmet
nbt.display.Name=iregex:(.* fading yellow diamond helmet|fading yellow diamond helmet .*|.* fading yellow diamond helmet .*|fading yellow diamond helmet)