type=item
matchItems=diamond_leggings
texture.diamond_helmet=fading_yellow_diamond_leggings
nbt.display.Name=iregex:(.* fading yellow diamond leggings|fading yellow diamond leggings .*|.* fading yellow diamond leggings .*|fading yellow diamond leggings)