type=item
matchItems=diamond_chestplate
texture.diamond_chestplate=fading_yellow_diamond_chestplate
nbt.display.Name=iregex:(.* fading yellow diamond chestplate|fading yellow diamond chestplate .*|.* fading yellow diamond chestplate .*|fading yellow diamond chestplate)