type=item
matchItems=leather_helmet
texture.leather_helmet=rudolph_nose_icon
texture.leather_helmet_overlay=rudolph_nose_icon_overlay
nbt.display.Name=iregex:(.* rudolph nose|rudolph nose .*|.* rudolph nose .*|rudolph nose)