type=item
matchItems=wheat_seeds
texture=m16-ammo
nbt.display.Lore.0=iregex:(\u00a7eM16 Magazijn|M16 Magazijn|&eM16 Magazijn)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Minetopia Ammo|Officieel Minetopia Ammo|&eOfficieel Minetopia Ammo)
