type=item
matchItems=wheat_seeds
texture=magnum-ammo
nbt.display.Lore.0=iregex:(\u00a7eMagnum Magazijn|Magnum Magazijn|&eMagnum Magazijn)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Minetopia Ammo|Officieel Minetopia Ammo|&eOfficieel Minetopia Ammo)
