type=item
matchItems=wheat_seeds
texture=p99-ammo
nbt.display.Lore.0=iregex:(\u00a7eP99 Magazijn|P99 Magazijn|&eP99 Magazijn)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Minetopia Ammo|Officieel Minetopia Ammo|&eOfficieel Minetopia Ammo)
