type=item
matchItems=slime_ball
texture=paintball-ammo
nbt.display.Lore.0=iregex:(\u00a7ePaintball Magazijn|Paintball Magazijn|&ePaintball Magazijn)
nbt.display.Lore.1=iregex:(\u00a7eOfficieel Paintball Ammo|Officieel Paintball Ammo|&eOfficieel Paintball Ammo)
