type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_slime_layer_1
nbt.display.Name=iregex:(.* Collector shirt slime|Collector shirt slime .*|.* Collector shirt slime .*|Collector shirt slime)