type=item
matchItems=iron_horse_armor
model=m16a4_fake
nbt.display.Lore.0=iregex:(\u00a7eICS M16F|ICS M16F|&eICS M16F)
nbt.display.Lore.1=iregex:(\u00a7eFake Minetopia Wapen|Fake Minetopia Wapen|&eFake Minetopia Wapen)
