type=item
matchItems=golden_leggings
texture=light_blue_glass_leggings_icon
nbt.display.Name=iregex:(.* light blue glass leggings|light blue glass leggings .*|.* light blue glass leggings .*|light blue glass leggings)