type=armor
matchItems=golden_chestplate
texture.gold_layer_1=light_blue_glass_layer_1
nbt.display.Name=iregex:(.* light blue glass chestplate|light blue glass chestplate .*|.* light blue glass chestplate .*|light blue glass chestplate)