type=item
matchItems=golden_helmet
texture=light_blue_glass_helmet_icon
nbt.display.Name=iregex:(.* light blue glass helmet|light blue glass helmet .*|.* light blue glass helmet .*|light blue glass helmet)