type=item
matchItems=golden_chestplate
texture=light_blue_glass_chestplate_icon
nbt.display.Name=iregex:(.* light blue glass chestplate|light blue glass chestplate .*|.* light blue glass chestplate .*|light blue glass chestplate)