type=armor
matchItems=golden_helmet
texture.gold_layer_1=light_blue_glass_layer_1
nbt.display.Name=iregex:(.* light blue glass helmet|light blue glass helmet .*|.* light blue glass helmet .*|light blue glass helmet)