type=armor
matchItems=golden_boots
texture.gold_layer_1=light_blue_glass_layer_1
nbt.display.Name=iregex:(.* light blue glass boots|light blue glass boots .*|.* light blue glass boots .*|light blue glass boots)