type=item
matchItems=diamond_helmet
texture.diamond_helmet=fading_red_diamond_helmet
nbt.display.Name=iregex:(.* fading red diamond helmet|fading red diamond helmet .*|.* fading red diamond helmet .*|fading red diamond helmet)