type=item
matchItems=diamond_boots
texture.diamond_helmet=fading_red_diamond_boots
nbt.display.Name=iregex:(.* fading red diamond boots|fading red diamond boots .*|.* fading red diamond boots .*|fading red diamond boots)