type=item
matchItems=diamond_chestplate
texture.diamond_chestplate=fading_red_diamond_chestplate
nbt.display.Name=iregex:(.* fading red diamond chestplate|fading red diamond chestplate .*|.* fading red diamond chestplate .*|fading red diamond chestplate)