type=item
matchItems=minecraft:diamond_helmet
texture.diamond_helmet=fading_diamond_helmet
nbt.display.Name=iregex:(.* fading diamond helmet|fading diamond helmet .*|.* fading diamond helmet .*|fading diamond helmet)