type=armor
matchItems=golden_chestplate
texture.gold_layer_1=cyan_glass_layer_1
nbt.display.Name=iregex:(.* cyan glass chestplate|cyan glass chestplate .*|.* cyan glass chestplate .*|cyan glass chestplate)