type=item
matchItems=diamond_leggings
texture.diamond_helmet=fading_ender_leggings
nbt.display.Name=iregex:(.* fading ender leggings|fading ender leggings .*|.* fading ender leggings .*|fading ender leggings)