type=item
matchItems=diamond_chestplate
texture.diamond_helmet=fading_ender_chestplate
nbt.display.Name=iregex:(.* fading ender chestplate|fading ender chestplate .*|.* fading ender chestplate .*|fading ender chestplate)