type=item
matchItems=golden_chestplate
texture=brown_glass_chestplate_icon
nbt.display.Name=iregex:(.* brown glass chestplate|brown glass chestplate .*|.* brown glass chestplate .*|brown glass chestplate)