type=armor
matchItems=golden_leggings
texture.gold_layer_2=brown_glass_layer_2
nbt.display.Name=iregex:(.* brown glass leggings|brown glass leggings .*|.* brown glass leggings .*|brown glass leggings)