type=armor
matchItems=golden_chestplate
texture.gold_layer_1=brown_glass_layer_1
nbt.display.Name=iregex:(.* brown glass chestplate|brown glass chestplate .*|.* brown glass chestplate .*|brown glass chestplate)