type=item
matchItems=iron_horse_armor
model=magnum44_fake
nbt.display.Lore.0=iregex:(\u00a7eS/W MAGNUM 44F|S/W MAGNUM 44F|&eS/W MAGNUM 44F)
nbt.display.Lore.1=iregex:(\u00a7eFake Minetopia Wapen|Fake Minetopia Wapen|&eFake Minetopia Wapen)
