type=armor
matchItems=chainmail_chestplate
texture.chainmail_layer_1=shirt_goed_gekeurd_layer_1
nbt.display.Name=iregex:(.* goed gekeurd shirt|goed gekeurd shirt .*|.* goed gekeurd shirt .*|goed gekeurd shirt)